# =============================================================================
# Bash Profile - Main Configuration Entry Point
# =============================================================================

export BASH_SILENCE_DEPRECATION_WARNING=1

# =============================================================================
# Load Modular Configuration Files
# =============================================================================

# Load shared shell functions (bash/zsh compatible)
[[ -f ~/.shell/functions ]] && source ~/.shell/functions

# Load bash configuration modules
[[ -f ~/.bash/paths ]] && source ~/.bash/paths
[[ -f ~/.shell/work_dirs ]] && source ~/.shell/work_dirs
[[ -f ~/.bash/config ]] && source ~/.bash/config
[[ -f ~/.bash/history_config ]] && source ~/.bash/history_config
[[ -f ~/.shell/aliases ]] && source ~/.shell/aliases
[[ -f ~/.bash/aliases ]] && source ~/.bash/aliases
[[ -f ~/.bash/functions ]] && source ~/.bash/functions
[[ -f ~/.bash/completions ]] && source ~/.bash/completions

# Load system bashrc if it exists
[[ -f ~/.bashrc ]] && source ~/.bashrc

# =============================================================================
# Git Integration
# =============================================================================

[[ -f ~/.git-prompt.sh ]] && source ~/.git-prompt.sh
[[ -f ~/.git-completion.bash ]] && source ~/.git-completion.bash

# =============================================================================
# Bash Completion (Homebrew)
# =============================================================================

# Load bash completion (prefer Apple Silicon path, fallback to Intel)
if [[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]]; then
  source "/opt/homebrew/etc/profile.d/bash_completion.sh"
elif [[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]]; then
  source "/usr/local/etc/profile.d/bash_completion.sh"
fi

# =============================================================================
# Development Environment Tools
# =============================================================================

# Enable RVM (Ruby Version Manager)
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Enable NVM (Node Version Manager)
if [[ -z "$NVM_DIR" ]]; then
  export NVM_DIR="$HOME/.nvm"
  [[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"
  [[ -s "$NVM_DIR/bash_completion" ]] && source "$NVM_DIR/bash_completion"
fi

# Enable jenv (Java Environment Manager)
if [[ -f ~/.jenv/bin/jenv ]]; then
  export PATH="$HOME/.jenv/bin:$PATH"
  export JENV_ROOT=/usr/local/opt/jenv
  eval "$(jenv init -)"
fi

# Enable Rust/Cargo environment
[[ -f ~/.cargo/env ]] && source "$HOME/.cargo/env"

# =============================================================================
# Additional Tool Paths (Dynamic Detection)
# =============================================================================

# Modular AI (if installed)
[[ -d "$HOME/.modular/bin" ]] && export PATH="$PATH:$HOME/.modular/bin"

# =============================================================================
# Terminal Integration
# =============================================================================

# iTerm2 shell integration
[[ -e "${HOME}/.iterm2_shell_integration.bash" ]] && source "${HOME}/.iterm2_shell_integration.bash"
