# =============================================================================
# Modern Zsh Configuration
# =============================================================================
# Performance: Start timing (uncomment to profile)
# zmodload zsh/zprof

# =============================================================================
# Zinit Plugin Manager Setup
# =============================================================================

# Install zinit if not present
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
if [[ ! -d "$ZINIT_HOME" ]]; then
  mkdir -p "$(dirname $ZINIT_HOME)"
  git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

# Load zinit
source "${ZINIT_HOME}/zinit.zsh"

# =============================================================================
# Essential Plugins (Fast Loading)
# =============================================================================

# Syntax highlighting (load early)
zinit light zsh-users/zsh-syntax-highlighting

# Autosuggestions
zinit light zsh-users/zsh-autosuggestions

# Additional completions
zinit light zsh-users/zsh-completions

# fzf integration
zinit light Aloxaf/fzf-tab

# Git enhancements
zinit light wfxr/forgit

# =============================================================================
# Zsh Options and Settings
# =============================================================================

# Source zsh-specific configuration
source ~/.zsh/config

# =============================================================================
# Load Modular Configurations
# =============================================================================

# Load shared shell functions (bash/zsh compatible)
source ~/.shell/functions

# Load PATH configuration (from bash, works for zsh too)
source ~/.bash/paths

# Load work directory aliases (shared with bash)
source ~/.bash/work_dirs

# Load general configuration (zsh-compatible parts only)
# Note: Skip bash/config as it contains bash-specific commands

# Load history configuration (zsh-specific version)
source ~/.zsh/history_config

# Load aliases (zsh-enhanced version)
source ~/.zsh/aliases

# Load functions (zsh-enhanced version)
source ~/.zsh/functions

# Load completions
source ~/.zsh/completions

# =============================================================================
# Tool Initialization (Lazy Loaded for Performance)
# =============================================================================

# NVM (lazy load with auto-switching)
export NVM_DIR="$HOME/.nvm"
if [[ -s "$NVM_DIR/nvm.sh" ]]; then
  # Load nvm immediately for default node availability
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

  # Auto-switch node version based on .nvmrc
  autoload -U add-zsh-hook
  load-nvmrc() {
    local nvmrc_path="$(nvm_find_nvmrc)"

    if [ -n "$nvmrc_path" ]; then
      local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

      if [ "$nvmrc_node_version" = "N/A" ]; then
        echo "🔄 Node version specified in .nvmrc not installed. Installing..."
        nvm install
      elif [ "$nvmrc_node_version" != "$(nvm version)" ]; then
        echo "🔄 Switching to Node $(cat "${nvmrc_path}") (from .nvmrc)"
        nvm use
      fi
    elif [ -n "$(PWD=$OLDPWD nvm_find_nvmrc)" ] && [ "$(nvm version)" != "$(nvm version default)" ]; then
      echo "🔄 Reverting to default Node version"
      nvm use default
    fi
  }
  add-zsh-hook chpwd load-nvmrc
  load-nvmrc
fi

# RVM (lazy load)
if [[ -s "$HOME/.rvm/scripts/rvm" ]]; then
  rvm() {
    unfunction rvm
    source "$HOME/.rvm/scripts/rvm"
    rvm "$@"
  }
fi

# =============================================================================
# Starship Prompt Initialization
# =============================================================================

# Set default starship config path (can be overridden by prompt toggle functions)
# Options: starship.toml (full), starship-minimal.toml (clean), starship-bash-like.toml (simple)
if [[ -z "$STARSHIP_CONFIG" ]]; then
  export STARSHIP_CONFIG=~/.zsh/starship.toml
fi

# Initialize starship prompt (must be at end)
if command -v starship &> /dev/null; then
  eval "$(starship init zsh)"
fi

# =============================================================================
# Performance: End timing (uncomment to profile)
# =============================================================================
# zprof

# pnpm
if [[ "$OSTYPE" == "darwin"* ]]; then
  export PNPM_HOME="$HOME/Library/pnpm"
else
  export PNPM_HOME="$HOME/.local/share/pnpm"
fi
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
