# =============================================================================
# Modern Zsh Configuration
# =============================================================================
# Performance: Start timing (uncomment to profile)
# zmodload zsh/zprof

# =============================================================================
# Zinit Plugin Manager Setup
# =============================================================================

# Install zinit if not present
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
if [[ ! -d "$ZINIT_HOME" ]]; then
  mkdir -p "$(dirname $ZINIT_HOME)"
  git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

# Load zinit
source "${ZINIT_HOME}/zinit.zsh"

# =============================================================================
# Essential Plugins (Fast Loading)
# =============================================================================

# Syntax highlighting (load early)
zinit light zsh-users/zsh-syntax-highlighting

# Autosuggestions
zinit light zsh-users/zsh-autosuggestions

# Additional completions
zinit light zsh-users/zsh-completions

# fzf integration
zinit light Aloxaf/fzf-tab

# Git enhancements
zinit light wfxr/forgit

# =============================================================================
# Zsh Options and Settings
# =============================================================================

# Source zsh-specific configuration
source ~/.zsh/config

# =============================================================================
# Load Modular Configurations
# =============================================================================

# Load PATH configuration (from bash, works for zsh too)
source ~/.bash/paths

# Load general configuration (zsh-compatible parts only)
# Note: Skip bash/config as it contains bash-specific commands

# Load history configuration (zsh-specific version)
source ~/.zsh/history_config

# Load aliases (zsh-enhanced version)
source ~/.zsh/aliases

# Load functions (zsh-enhanced version)
source ~/.zsh/functions

# Load completions
source ~/.zsh/completions

# =============================================================================
# Tool Initialization (Lazy Loaded for Performance)
# =============================================================================

# NVM (lazy load)
export NVM_DIR="$HOME/.nvm"
if [[ -s "$NVM_DIR/nvm.sh" ]]; then
  # Lazy load nvm
  nvm() {
    unfunction nvm
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
    nvm "$@"
  }
fi

# RVM (lazy load)
if [[ -s "$HOME/.rvm/scripts/rvm" ]]; then
  rvm() {
    unfunction rvm
    source "$HOME/.rvm/scripts/rvm"
    rvm "$@"
  }
fi

# =============================================================================
# Starship Prompt Initialization
# =============================================================================

# Set starship config path
export STARSHIP_CONFIG=~/.zsh/starship.toml

# Initialize starship prompt (must be at end)
if command -v starship &> /dev/null; then
  eval "$(starship init zsh)"
fi

# =============================================================================
# Performance: End timing (uncomment to profile)
# =============================================================================
# zprof
