# =============================================================================
# System Aliases
# =============================================================================

# Handle the fact that this file will be used with multiple OSs
platform=`uname`
if [[ $platform == 'Linux' ]]; then
  alias a='ls -lrth --color'
elif [[ $platform == 'Darwin' ]]; then
  alias a='ls -lrthG'
fi

alias c='clear'
alias l='ls'
alias ll='ls -la'
# Smart ls alias that works with both BSD ls (macOS) and GNU ls (homebrew coreutils)
if ls --color=auto / >/dev/null 2>&1; then
  # GNU ls (supports --color)
  alias ls='ls --color=auto'
else
  # BSD ls (macOS default, supports -G)
  alias ls='ls -G'
fi
alias u='cd ..'

# Enhanced navigation aliases (zsh-specific)
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias -- -='cd -'

# Directory stack aliases
alias dirs='dirs -v'
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'

# =============================================================================
# Configuration Aliases
# =============================================================================

alias ali='nvim ~/.zsh/aliases'
alias zali='nvim ~/.zsh/aliases'
alias bali='nvim ~/.bash/aliases'
alias zrc='nvim ~/.zshrc'
alias zconf='nvim ~/.zsh/config'
alias d='cd ~/dotfiles'
alias so='source ~/.zshrc'
alias vack='nvim ~/.ackrc'
alias vi='nvim'

# =============================================================================
# Development Aliases
# =============================================================================

alias bake='bundle exec rake'
alias bru='brew update && brew outdated'
alias gemdir='cd `rvm gemdir`/gems'
alias irb='irb --readline -r irb/completion'
alias rc='rails console'

# Node/NVM aliases
alias nls='nvm list'
alias nst='node-status'
alias nrc='nvmrc-create'

# Node.js aliases
alias ni='npm install'
alias nid='npm install --save-dev'
alias nig='npm install -g'
alias nis='npm install --save'
alias nls='npm list'
alias nod='npm outdated'
alias nrm='npm remove'
alias nrs='npm restart'
alias nst='npm start'
alias nt='npm test'
alias nu='npm update'

# =============================================================================
# Git Aliases
# =============================================================================

alias amend="git commit --amend"
alias ga='git add'
alias gad='git add .'
alias gc='git commit'
alias gca='git commit -a'
alias gcaa='git commit -a --amend -C HEAD'
alias gcl='git clone'
alias gcm='git commit -m'
alias gco='git checkout'
alias gd='git diff'
alias gdc='git diff --cached'
alias gf='git fetch && git status'
alias gg='git lg'
alias gl='git show --stat --oneline HEAD'
alias gp='git push'
alias gpr='hub pull-request'
alias gr='git rebase'
alias grc='git rebase --continue'
alias gs='git status'
alias gtree='git log --graph --full-history --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s"'
alias gclean="git remote prune origin && git branch -vv | grep 'origin/.*: gone]' | awk '{print \$1}' | xargs git branch -d"
alias master='git checkout master'
alias main='git checkout main'
alias gpatch='git format-patch HEAD^ --stdout > patch.diff'
alias pr='hub pull-request'

# Enhanced git aliases with better output
alias gst='git status --short --branch'
alias glog='git log --oneline --decorate --graph'
alias gloga='git log --oneline --decorate --graph --all'

# =============================================================================
# Utility Aliases
# =============================================================================

alias no='nvim ~/Dropbox/aaron/notes.txt'
alias todo='nvim ~/Dropbox/aaron/todo.txt'
alias remore='!! | more'
alias rerake='!! && rake'
alias retag='ctags -R --exclude=.svn --exclude=.git --exclude=log *'
alias ts='ts "[%Y-%m-%d %H:%M:%.S]"'
alias json2csv='jq -r '\''(.[0] | keys_unsorted) as $keys | $keys, map([.[ $keys[] ]])[] | @csv'\'

# Enhanced utility aliases
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias df='df -h'
alias du='du -h'
alias free='free -h'

# =============================================================================
# Cloud/DevOps Aliases
# =============================================================================

alias k=kubectl
alias docker-aws-login='aws --profile=nuso ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 651085182073.dkr.ecr.us-east-2.amazonaws.com'

# Docker aliases
alias dk='docker'
alias dc='docker-compose'
alias dps='docker ps'
alias dpsa='docker ps -a'
alias di='docker images'
alias drmi='docker rmi'
alias drm='docker rm'

# =============================================================================
# Zsh-Specific Aliases
# =============================================================================

# Global aliases (zsh-specific feature)
alias -g L='| less'
alias -g G='| grep'
alias -g H='| head'
alias -g T='| tail'
alias -g S='| sort'
alias -g U='| uniq'
alias -g C='| wc -l'
alias -g N='> /dev/null 2>&1'

# Suffix aliases (zsh-specific feature)
alias -s txt=nvim
alias -s md=nvim
alias -s json=nvim
alias -s yml=nvim
alias -s yaml=nvim

# =============================================================================
# Performance and Productivity
# =============================================================================

# Quick directory jumping (if z is available)
if command -v z &> /dev/null; then
  alias j='z'
fi

# Quick file finding
alias ff='find . -name'
alias fd='find . -type d -name'

# =============================================================================
# History Aliases (Enhanced history commands)
# =============================================================================

# Full history command (shows all history, not just recent)
alias hist='fc -l 1'
alias history-all='fc -l 1'

# Show recent history (equivalent to default history command)
alias hist-recent='fc -l -50'

# Show history with timestamps (if EXTENDED_HISTORY is enabled)
alias hist-time='fc -l -t "%Y-%m-%d %H:%M:%S" 1'

# Manual history reload command
alias fix-history='ensure_history_loaded && echo "History loading attempted. Current count: $(fc -l 1 | wc -l)"'


