# =============================================================================
# Zsh-Specific Aliases
# =============================================================================
# Note: Common aliases are in ~/.shell/aliases

# =============================================================================
# Configuration Aliases
# =============================================================================

alias ali='nvim ~/.zsh/aliases'
alias sali='nvim ~/.shell/aliases'
alias bali='nvim ~/.bash/aliases'
alias zrc='nvim ~/.zshrc'
alias zconf='nvim ~/.zsh/config'
alias so='source ~/.zshrc'

# =============================================================================
# Directory Stack Aliases
# =============================================================================

alias dirs='dirs -v'
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'

# =============================================================================
# Global Aliases (zsh-specific feature)
# =============================================================================

alias -g L='| less'
alias -g G='| grep'
alias -g H='| head'
alias -g T='| tail'
alias -g S='| sort'
alias -g U='| uniq'
alias -g C='| wc -l'
alias -g N='> /dev/null 2>&1'

# =============================================================================
# Suffix Aliases (zsh-specific feature)
# =============================================================================

alias -s txt=nvim
alias -s md=nvim
alias -s json=nvim
alias -s yml=nvim
alias -s yaml=nvim

# =============================================================================
# History Aliases (zsh fc syntax)
# =============================================================================

alias hist='fc -l 1'
alias history-all='fc -l 1'
alias hist-recent='fc -l -50'
alias hist-time='fc -l -t "%Y-%m-%d %H:%M:%S" 1'
alias fix-history='ensure_history_loaded && echo "History loading attempted. Current count: $(fc -l 1 | wc -l)"'
