# =============================================================================
# Zsh-Specific Configuration
# =============================================================================

# =============================================================================
# General Configuration (from bash, adapted for zsh)
# =============================================================================

export EDITOR="nvim"

# When using tar on the mac, ignore the extended attributes
export COPY_EXTENDED_ATTRIBUTES_DISABLE=true

# LSCOLORS for BSD ls (macOS)
# LSCOLORS format: directory, symlink, socket, pipe, executable, block special,
# character special, executable with setuid, executable with setgid,
# directory writable by others with sticky bit, directory writable by others without sticky bit
# Using 'Ea' for world-writable dirs: bright blue text on red background (good contrast + warning)
export LSCOLORS="Gxfxcxdxbxegedabagacab"

# LS_COLORS for GNU ls (if installed via homebrew coreutils)
# This provides better color support and is more widely compatible
# Using ow=1;34;41 (bright blue text on red background) for good contrast + security warning
export LS_COLORS='di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=1;34;41:*.tar=31:*.tgz=31:*.arc=31:*.arj=31:*.taz=31:*.lha=31:*.lz4=31:*.lzh=31:*.lzma=31:*.tlz=31:*.txz=31:*.tzo=31:*.t7z=31:*.zip=31:*.z=31:*.Z=31:*.dz=31:*.gz=31:*.lrz=31:*.lz=31:*.lzo=31:*.xz=31:*.bz2=31:*.bz=31:*.tbz=31:*.tbz2=31:*.tz=31:*.deb=31:*.rpm=31:*.jar=31:*.war=31:*.ear=31:*.sar=31:*.rar=31:*.alz=31:*.ace=31:*.zoo=31:*.cpio=31:*.7z=31:*.rz=31:*.cab=31:*.jpg=35:*.jpeg=35:*.gif=35:*.bmp=35:*.pbm=35:*.pgm=35:*.ppm=35:*.tga=35:*.xbm=35:*.xpm=35:*.tif=35:*.tiff=35:*.png=35:*.svg=35:*.svgz=35:*.mng=35:*.pcx=35:*.mov=35:*.mpg=35:*.mpeg=35:*.m2v=35:*.mkv=35:*.webm=35:*.ogm=35:*.mp4=35:*.m4v=35:*.mp4v=35:*.vob=35:*.qt=35:*.nuv=35:*.wmv=35:*.asf=35:*.rm=35:*.rmvb=35:*.flc=35:*.avi=35:*.fli=35:*.flv=35:*.gl=35:*.dl=35:*.xcf=35:*.xwd=35:*.yuv=35:*.cgm=35:*.emf=35:*.axv=35:*.anx=35:*.ogv=35:*.ogx=35:*.aac=36:*.au=36:*.flac=36:*.mid=36:*.midi=36:*.mka=36:*.mp3=36:*.mpc=36:*.ogg=36:*.ra=36:*.wav=36:*.axa=36:*.oga=36:*.spx=36:*.xspf=36:'

# SSH Configuration (macOS keychain integration)
if [[ "$OSTYPE" == "darwin"* ]]; then
  # Add SSH keys to keychain on macOS
  ssh-add --apple-load-keychain 2>/dev/null
fi

# =============================================================================
# Zsh Options
# =============================================================================

# Navigation
# setopt AUTO_CD              # Auto cd to directory if command is a directory (disabled - prefer explicit commands)
setopt AUTO_PUSHD           # Push directories to stack automatically
setopt PUSHD_IGNORE_DUPS    # Don't push duplicate directories
setopt PUSHD_MINUS          # Use - instead of + for directory stack

# Completion
setopt AUTO_MENU            # Show completion menu on tab
setopt COMPLETE_IN_WORD     # Complete from both ends of word
setopt ALWAYS_TO_END        # Move cursor to end of word after completion
setopt AUTO_LIST            # Automatically list choices on ambiguous completion
setopt AUTO_PARAM_SLASH     # Add trailing slash to directory names
setopt AUTO_PARAM_KEYS      # Remove trailing spaces after completion
setopt FLOW_CONTROL         # Enable flow control (^S/^Q)

# History
setopt EXTENDED_HISTORY     # Save timestamp and duration
setopt HIST_EXPIRE_DUPS_FIRST  # Expire duplicates first
setopt HIST_IGNORE_DUPS     # Don't record duplicates
setopt HIST_IGNORE_ALL_DUPS # Remove older duplicate entries
setopt HIST_FIND_NO_DUPS    # Don't display duplicates in search
setopt HIST_IGNORE_SPACE    # Don't record commands starting with space
setopt HIST_SAVE_NO_DUPS    # Don't save duplicates
# setopt HIST_VERIFY          # Show command before executing from history
setopt SHARE_HISTORY        # Share history between sessions

# Globbing
setopt EXTENDED_GLOB        # Enable extended globbing
setopt GLOB_DOTS            # Include dotfiles in globbing
setopt NUMERIC_GLOB_SORT    # Sort numerically when possible

# Input/Output
# setopt CORRECT              # Correct commands
#setopt CORRECT_ALL          # Correct all arguments
setopt INTERACTIVE_COMMENTS # Allow comments in interactive shell
setopt RC_QUOTES            # Allow '' to represent single quote in single quotes

# Job Control
setopt AUTO_RESUME          # Resume jobs on exact command match
setopt LONG_LIST_JOBS       # List jobs in long format
setopt NOTIFY               # Report job status immediately

# =============================================================================
# Key Bindings
# =============================================================================

# Use emacs key bindings
bindkey -e

# Enhanced history search
bindkey '^R' history-incremental-search-backward
bindkey '^S' history-incremental-search-forward

# Word movement (like bash)
bindkey '^[[1;5C' forward-word      # Ctrl+Right
bindkey '^[[1;5D' backward-word     # Ctrl+Left

# Line editing
bindkey '^A' beginning-of-line      # Ctrl+A
bindkey '^E' end-of-line           # Ctrl+E
bindkey '^K' kill-line             # Ctrl+K
bindkey '^U' backward-kill-line    # Ctrl+U
bindkey '^W' backward-kill-word    # Ctrl+W

# Insert last word from previous command
bindkey '^N' insert-last-word

# =============================================================================
# Completion System
# =============================================================================

# Initialize completion system
autoload -Uz compinit
compinit

# Completion styling
zstyle ':completion:*' menu select
zstyle ':completion:*' group-name ''
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# Case-insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# Completion for kill command
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

# =============================================================================
# Directory Navigation Enhancements
# =============================================================================

# Show directory contents after cd
chpwd() {
  # Use ls command with proper color support
  if ls --color=auto / >/dev/null 2>&1; then
    # GNU ls
    ls -lrth --color=auto
  else
    # BSD ls (macOS)
    ls -lrthG
  fi
}

# =============================================================================
# Plugin Configuration
# =============================================================================

# zsh-syntax-highlighting colors
# Fix dark blue colors that are hard to see on dark backgrounds
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[history-expansion]='fg=cyan,bold'          # !$ and other history expansions
ZSH_HIGHLIGHT_STYLES[globbing]='fg=cyan'                       # * ? [ ] patterns
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=yellow'         # -x options
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=yellow'         # --option
ZSH_HIGHLIGHT_STYLES[back-quoted-argument]='fg=magenta'        # `command`
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument]='fg=magenta'      # $'string'
ZSH_HIGHLIGHT_STYLES[rc-quote]='fg=magenta'                    # ''string''
ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]='fg=cyan'  # $var in "string"
ZSH_HIGHLIGHT_STYLES[back-double-quoted-argument]='fg=cyan'    # \$ in "string"
ZSH_HIGHLIGHT_STYLES[back-dollar-quoted-argument]='fg=cyan'    # \$ in $'string'

# zsh-autosuggestions
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'
ZSH_AUTOSUGGEST_STRATEGY=(history completion)

# fzf-tab
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls -la $realpath'
zstyle ':fzf-tab:*' switch-group ',' '.'

# =============================================================================
# Performance Optimizations
# =============================================================================

# Disable flow control commands (keeps C-s from freezing everything)
stty start undef
stty stop undef

# Reduce escape sequence timeout
export KEYTIMEOUT=1
