# =============================================================================
# Zsh-Specific Functions
# =============================================================================
# Note: Common functions have been moved to ~/.shell/functions
# This file is for zsh-specific functions only

# Zsh-specific git completion for g function
compdef g=git

# =============================================================================
# Zsh-Specific Enhanced Functions
# =============================================================================

# Enhanced directory creation and navigation
function take {
  if [[ -z "$1" ]]; then
    echo "Usage: take <directory-name>"
    return 1
  fi
  mkdir -p "$1" && cd "$1"
}

# Enhanced file search with fzf integration
function ff {
  if command -v fzf &> /dev/null; then
    find . -type f | fzf --preview 'head -100 {}'
  else
    find . -type f -name "*$1*"
  fi
}

# Enhanced process search and kill
function psg {
  ps aux | grep -v grep | grep "$1"
}

function psk {
  local pid=$(ps aux | grep -v grep | grep "$1" | awk '{print $2}' | head -1)
  if [[ -n "$pid" ]]; then
    echo "Killing process $pid"
    kill "$pid"
  else
    echo "No process found matching '$1'"
  fi
}

# Quick file editing
function e {
  if [[ -z "$1" ]]; then
    nvim .
  else
    nvim "$1"
  fi
}

# Extract various archive formats
function extract {
  if [[ -z "$1" ]]; then
    echo "Usage: extract <archive-file>"
    return 1
  fi

  if [[ ! -f "$1" ]]; then
    echo "Error: '$1' is not a valid file"
    return 1
  fi

  case "$1" in
    *.tar.bz2)   tar xjf "$1"     ;;
    *.tar.gz)    tar xzf "$1"     ;;
    *.bz2)       bunzip2 "$1"     ;;
    *.rar)       unrar x "$1"     ;;
    *.gz)        gunzip "$1"      ;;
    *.tar)       tar xf "$1"      ;;
    *.tbz2)      tar xjf "$1"     ;;
    *.tgz)       tar xzf "$1"     ;;
    *.zip)       unzip "$1"       ;;
    *.Z)         uncompress "$1"  ;;
    *.7z)        7z x "$1"        ;;
    *)           echo "Error: '$1' cannot be extracted via extract()" ;;
  esac
}

# Quick weather check
function weather {
  local location="${1:-}"
  curl -s "wttr.in/${location}?format=3"
}

# =============================================================================
# Node Version Management Functions
# =============================================================================

# Create .nvmrc file with current or specified version
function nvmrc-create {
  local version="${1:-$(node --version)}"
  echo "$version" > .nvmrc
  echo "Created .nvmrc with Node $version"
}

# Show current Node version and .nvmrc status
function node-status {
  echo "Current Node version: $(node --version)"
  echo "NVM default: $(nvm version default)"

  if [[ -f .nvmrc ]]; then
    local nvmrc_version=$(cat .nvmrc)
    echo ".nvmrc specifies: $nvmrc_version"

    if [[ "$(nvm version)" == "$(nvm version "$nvmrc_version")" ]]; then
      echo "Currently using .nvmrc version"
    else
      echo "Not using .nvmrc version (run 'nvm use' to switch)"
    fi
  else
    echo "No .nvmrc file in current directory"
  fi
}

# Quick switch to common Node versions
function node16 { nvm use 16; }
function node18 { nvm use 18; }
function node20 { nvm use 20; }
function node22 { nvm use 22; }
function node-default { nvm use default; }

# =============================================================================
# Starship Prompt Toggle Functions
# =============================================================================

# Get the directory where starship configs are stored
STARSHIP_CONFIG_DIR="$HOME/.zsh"

# Function to switch to full prompt (default)
function prompt-full {
    export STARSHIP_CONFIG="$STARSHIP_CONFIG_DIR/starship.toml"
    echo "Switched to FULL prompt configuration"
    echo "   Features: Time, Git, Languages, Cloud tools, System info"
    # Re-initialize starship with new config
    if command -v starship &> /dev/null; then
        eval "$(starship init zsh)"
        # Force prompt refresh
        zle && zle reset-prompt
    fi
}

# Function to switch to minimal prompt
function prompt-minimal {
    export STARSHIP_CONFIG="$STARSHIP_CONFIG_DIR/starship-minimal.toml"
    echo "Switched to MINIMAL prompt configuration"
    echo "   Features: Hostname, Directory, Basic git info"
    # Re-initialize starship with new config
    if command -v starship &> /dev/null; then
        eval "$(starship init zsh)"
        # Force prompt refresh
        zle && zle reset-prompt
    fi
}

# Function to switch to single-line prompt
function prompt-single {
    export STARSHIP_CONFIG="$STARSHIP_CONFIG_DIR/starship-single.toml"
    echo "Switched to SINGLE-LINE prompt configuration"
    echo "   Features: Directory, Git status on one line"
    # Re-initialize starship with new config
    if command -v starship &> /dev/null; then
        eval "$(starship init zsh)"
        # Force prompt refresh
        zle && zle reset-prompt
    fi
}

# Function to switch to super minimal prompt
function prompt-super-minimal {
    export STARSHIP_CONFIG="$STARSHIP_CONFIG_DIR/starship-super-minimal.toml"
    echo "Switched to SUPER MINIMAL prompt configuration"
    echo "   Features: Just directory and prompt symbol"
    # Re-initialize starship with new config
    if command -v starship &> /dev/null; then
        eval "$(starship init zsh)"
        # Force prompt refresh
        zle && zle reset-prompt
    fi
}

# Function to reset to default configuration
function prompt-reset {
    unset STARSHIP_CONFIG
    echo "Reset to DEFAULT Starship configuration"
    echo "   Using: ~/.config/starship.toml (if exists) or built-in defaults"
    # Re-initialize starship with new config
    if command -v starship &> /dev/null; then
        eval "$(starship init zsh)"
        # Force prompt refresh
        zle && zle reset-prompt
    fi
}

# Function to show current prompt configuration
function prompt-status {
    echo "Current Starship configuration:"
    if [[ -n "$STARSHIP_CONFIG" ]]; then
        echo "  Config file: $STARSHIP_CONFIG"
        local config_name=$(basename "$STARSHIP_CONFIG" .toml)
        case "$config_name" in
            "starship")
                echo "  Mode: FULL (default dotfiles config)"
                ;;
            "starship-minimal")
                echo "  Mode: MINIMAL"
                ;;
            "starship-single")
                echo "  Mode: SINGLE-LINE"
                ;;
            "starship-super-minimal")
                echo "  Mode: SUPER MINIMAL"
                ;;
            *)
                echo "  Mode: CUSTOM ($config_name)"
                ;;
        esac
    else
        echo "  Using default Starship configuration"
        echo "  Config file: ~/.config/starship.toml (if exists) or built-in"
    fi
}

# Function to list available prompt configurations
function prompt-list {
    echo "Available Starship prompt configurations:"
    echo ""
    echo "prompt-full          - Full-featured prompt (time, git, languages, etc.)"
    echo "prompt-minimal       - Minimal prompt (hostname, directory, basic git)"
    echo "prompt-single        - Single-line prompt (directory and git only)"
    echo "prompt-super-minimal - Super minimal (directory and prompt symbol only)"
    echo "prompt-reset         - Reset to default Starship configuration"
    echo ""
    echo "prompt-status        - Show current configuration"
    echo "prompt-list          - Show this list"
}

# =============================================================================
# History Functions
# =============================================================================

# History search function (like history | grep but better)
function hgrep {
  if [[ $# -eq 0 ]]; then
    echo "Usage: hgrep <search_term>"
    echo "Example: hgrep git"
    return 1
  fi
  fc -l 1 | grep -i "$@"
}

# Function to reload history (useful for troubleshooting)
function reload_history {
  if [[ -r "${HISTFILE}" ]]; then
    fc -R "${HISTFILE}" 2>/dev/null && echo "History reloaded successfully." || echo "Failed to reload history."
    echo "Current count: $(history | wc -l)"
    echo "History file lines: $(wc -l < "${HISTFILE}" 2>/dev/null || echo "unknown")"
  else
    echo "History file ${HISTFILE} not found or not readable."
  fi
}

# Function to force save current session history
function save_history {
  fc -W "${HISTFILE}"
  echo "History saved to ${HISTFILE}"
}

# Function to ensure history is properly loaded (workaround for SHARE_HISTORY issues)
function ensure_history_loaded {
  if [[ -r "${HISTFILE}" ]]; then
    local current_hist_count=$(history | wc -l | tr -d ' ')
    local file_line_count=$(wc -l < "${HISTFILE}" 2>/dev/null | tr -d ' ')

    # If current session has significantly fewer commands than the file, load it
    if [[ $current_hist_count -lt 50 && $file_line_count -gt 100 ]]; then
      fc -R "${HISTFILE}" 2>/dev/null || true
    fi
  fi
}
