# =============================================================================
# Bash-Specific Aliases
# =============================================================================
# Note: Common aliases are in ~/.shell/aliases

# =============================================================================
# Configuration Aliases
# =============================================================================

alias ali='nvim ~/.bash/aliases'
alias sali='nvim ~/.shell/aliases'
alias so='source ~/.bash_profile'
