# =============================================================================
# General Configuration
# =============================================================================

export EDITOR="nvim"

# When using tar on the mac, ignore the extended attributes
export COPY_EXTENDED_ATTRIBUTES_DISABLE=true

# Autocorrect misspelled directories
shopt -s cdspell

# Enable extended globbing
shopt -s extglob

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# Append to the Bash history file, rather than overwriting it
shopt -s histappend

# Disable flow control commands (keeps C-s from freezing everything)
stty start undef
stty stop undef

# =============================================================================
# Prompt Configuration
# =============================================================================

# Colors for prompt
YELLOW="\[\033[0;33m\]"
PURPLE="\[\e[0;35m\]"
CYAN="\[\e[0;36m\]"
GREEN="\[\e[0;32m\]"
RESET="\[\e[m\]"

# Set prompt: hostname:path [git-branch]$
export PS1="${PURPLE}\h:${CYAN}\w${GREEN}\$(__git_ps1 \" [%s]\")${RESET}\$ "

# Colors for ls command
export LSCOLORS="ExGxBxDxCxEgEdxbxgxcxd"


# =============================================================================
# SSH Configuration
# =============================================================================

# Use macOS keychain for SSH keys (modern approach)
# This replaces the complex SSH agent management with system keychain integration
if [[ "$OSTYPE" == "darwin"* ]]; then
  # Add SSH keys to keychain on macOS
  ssh-add --apple-load-keychain 2>/dev/null
fi
